info face="Verdana" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana-bold_0.tga"
chars count=234
char id=32   x=509   y=22    width=1     height=1     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=33   x=370   y=88    width=5     height=19    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=92    y=129   width=11    height=7     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=149   y=73    width=19    height=19    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=381   y=0     width=15    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=342   y=48    width=29    height=19    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=38   x=65    y=73    width=20    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=39   x=136   y=129   width=4     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=443   y=0     width=10    height=25    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=454   y=0     width=10    height=25    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=288   y=111   width=13    height=13    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=464   y=88    width=17    height=17    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=44   x=459   y=106   width=7     height=10    xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=358   y=123   width=10    height=4     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=316   y=124   width=5     height=5     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=177   y=27    width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=34    y=94    width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=282   y=91    width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=132   y=93    width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=223   y=92    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=448   y=68    width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=238   y=91    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=100   y=93    width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=253   y=91    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=51    y=93    width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=116   y=93    width=15    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=248   y=111   width=5     height=14    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=362   y=88    width=7     height=19    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=446   y=88    width=17    height=17    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=61   x=442   y=106   width=16    height=10    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=62   x=410   y=88    width=17    height=17    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=63   x=296   y=91    width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=265   y=27    width=21    height=22    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=65   x=128   y=73    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=430   y=68    width=17    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=412   y=68    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=189   y=73    width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=193   y=93    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=163   y=93    width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=285   y=71    width=18    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=228   y=71    width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=338   y=90    width=11    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=350   y=90    width=11    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=247   y=71    width=18    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=148   y=93    width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=22    y=74    width=21    height=19    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=209   y=72    width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=44    y=73    width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=482   y=68    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=42    y=27    width=20    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=266   y=71    width=18    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=0     y=94    width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=376   y=68    width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=358   y=68    width=17    height=19    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=107   y=73    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=372   y=48    width=27    height=19    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=86    y=73    width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=169   y=73    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=304   y=70    width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=484   y=0     width=8     height=25    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=132   y=27    width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=475   y=0     width=8     height=25    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=393   y=107   width=18    height=11    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=95   x=424   y=117   width=18    height=3     xoffset=0     yoffset=29    xadvance=18    page=0  chnl=15
char id=96   x=282   y=125   width=8     height=5     xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=205   y=113   width=14    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=125   y=52    width=15    height=20    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=234   y=112   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=141   y=52    width=15    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=142   y=113   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=266   y=50    width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=109   y=52    width=15    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=93    y=52    width=15    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=287   y=50    width=5     height=20    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=465   y=0     width=9     height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=221   y=50    width=15    height=20    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=293   y=50    width=5     height=20    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=25    y=114   width=23    height=15    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=110  x=126   y=113   width=15    height=15    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=109   y=113   width=16    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=205   y=51    width=15    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=157   y=52    width=15    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=499   y=88    width=11    height=15    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=220   y=113   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=499   y=68    width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=174   y=113   width=15    height=15    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=73    y=113   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=49    y=114   width=23    height=15    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=91    y=113   width=17    height=15    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=24    y=52    width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=190   y=113   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=428   y=0     width=14    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=124  x=498   y=0     width=4     height=25    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=413   y=0     width=14    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=126  x=467   y=106   width=19    height=9     xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=160  x=510   y=48    width=1     height=1     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=161  x=376   y=88    width=5     height=19    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=162  x=204   y=27    width=14    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=163  x=208   y=93    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=164  x=158   y=113   width=15    height=15    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=322   y=70    width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=166  x=493   y=0     width=4     height=25    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=147   y=27    width=14    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=168  x=0     y=139   width=11    height=3     xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=169  x=242   y=27    width=22    height=22    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=170  x=334   y=110   width=12    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=271   y=111   width=16    height=13    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=172  x=424   y=106   width=17    height=10    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=173  x=369   y=123   width=10    height=4     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=174  x=219   y=27    width=22    height=22    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=175  x=443   y=117   width=18    height=3     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=176  x=412   y=106   width=11    height=11    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=177  x=340   y=70    width=17    height=19    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=178  x=382   y=107   width=10    height=12    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=179  x=360   y=110   width=10    height=12    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=291   y=125   width=8     height=5     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=181  x=173   y=52    width=15    height=20    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=182  x=117   y=27    width=14    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=183  x=328   y=124   width=5     height=5     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=308   y=125   width=7     height=5     xoffset=6     yoffset=27    xadvance=18    page=0  chnl=15
char id=185  x=371   y=108   width=10    height=12    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=186  x=347   y=110   width=12    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=187  x=254   y=111   width=16    height=13    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=188  x=456   y=48    width=26    height=19    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=189  x=428   y=48    width=27    height=19    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=190  x=400   y=48    width=27    height=19    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=191  x=268   y=91    width=13    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=192  x=21    y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=0     y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=42    y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=299   y=0     width=20    height=25    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=196  x=0     y=27    width=20    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=197  x=320   y=0     width=20    height=25    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=198  x=483   y=48    width=26    height=19    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=199  x=63    y=27    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=200  x=218   y=0     width=14    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=233   y=0     width=14    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=248   y=0     width=14    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=162   y=27    width=14    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=204  x=287   y=0     width=11    height=26    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=275   y=0     width=11    height=26    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=263   y=0     width=11    height=26    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=192   y=27    width=11    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=208  x=0     y=74    width=21    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=362   y=0     width=18    height=25    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=210  x=84    y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=63    y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=105   y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=341   y=0     width=20    height=25    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=214  x=21    y=27    width=20    height=24    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=215  x=428   y=88    width=17    height=17    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=216  x=287   y=27    width=21    height=22    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=217  x=200   y=0     width=17    height=26    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=182   y=0     width=17    height=26    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=164   y=0     width=17    height=26    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=81    y=27    width=17    height=24    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=221  x=126   y=0     width=19    height=26    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=222  x=465   y=68    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=223  x=76    y=52    width=16    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=224  x=481   y=26    width=14    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=496   y=26    width=14    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=0     y=52    width=14    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=237   y=50    width=14    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=228  x=178   y=93    width=14    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=229  x=309   y=26    width=14    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=230  x=0     y=114   width=24    height=15    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=231  x=252   y=50    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=449   y=26    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=465   y=26    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=401   y=26    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=68    y=93    width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=236  x=15    y=52    width=8     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=503   y=0     width=8     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=324   y=26    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=277   y=50    width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=42    y=52    width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=241  x=189   y=52    width=15    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=242  x=368   y=26    width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=243  x=351   y=26    width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=334   y=26    width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=245  x=59    y=52    width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=246  x=17    y=94    width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=247  x=482   y=88    width=16    height=17    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=248  x=394   y=68    width=17    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=249  x=417   y=26    width=15    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=250  x=385   y=26    width=15    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=251  x=433   y=26    width=15    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=252  x=84    y=93    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=253  x=146   y=0     width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=254  x=397   y=0     width=15    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=255  x=99    y=27    width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=710  x=241   y=128   width=11    height=5     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=711  x=229   y=129   width=11    height=5     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=713  x=12    y=139   width=10    height=3     xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=728  x=253   y=126   width=10    height=5     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=729  x=503   y=22    width=5     height=3     xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=730  x=15    y=130   width=8     height=8     xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=731  x=300   y=125   width=7     height=5     xoffset=6     yoffset=27    xadvance=18    page=0  chnl=15
char id=732  x=334   y=123   width=11    height=4     xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=733  x=217   y=129   width=11    height=5     xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=768  x=273   y=125   width=8     height=5     xoffset=-13   yoffset=6     xadvance=0     page=0  chnl=15
char id=769  x=264   y=125   width=8     height=5     xoffset=-12   yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=346   y=123   width=11    height=4     xoffset=-14   yoffset=7     xadvance=0     page=0  chnl=15
char id=777  x=322   y=124   width=5     height=5     xoffset=-10   yoffset=6     xadvance=0     page=0  chnl=15
char id=803  x=23    y=139   width=4     height=3     xoffset=-11   yoffset=29    xadvance=0     page=0  chnl=15
char id=819  x=183   y=129   width=16    height=5     xoffset=-8    yoffset=27    xadvance=0     page=0  chnl=15
char id=839  x=200   y=129   width=16    height=5     xoffset=-8    yoffset=27    xadvance=0     page=0  chnl=15
char id=8210 x=481   y=116   width=14    height=3     xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=8211 x=496   y=115   width=14    height=3     xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=8212 x=380   y=121   width=22    height=3     xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=8213 x=403   y=119   width=20    height=3     xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=8215 x=164   y=129   width=18    height=5     xoffset=0     yoffset=27    xadvance=18    page=0  chnl=15
char id=8216 x=128   y=129   width=7     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8217 x=120   y=129   width=7     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=8218 x=112   y=129   width=7     height=7     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=8219 x=104   y=129   width=7     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8220 x=77    y=129   width=14    height=7     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8221 x=62    y=130   width=14    height=7     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=8222 x=47    y=130   width=14    height=7     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=8223 x=32    y=130   width=14    height=7     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8224 x=396   y=88    width=13    height=18    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=8225 x=382   y=88    width=13    height=18    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=8226 x=302   y=111   width=13    height=13    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=8230 x=141   y=129   width=22    height=5     xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=8239 x=509   y=24    width=1     height=1     xoffset=0     yoffset=27    xadvance=4     page=0  chnl=15
char id=8240 x=299   y=50    width=42    height=19    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=8242 x=24    y=130   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=8243 x=0     y=130   width=14    height=8     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8244 x=487   y=106   width=20    height=8     xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=8249 x=316   y=110   width=8     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=8250 x=325   y=110   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=8252 x=324   y=90    width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=8254 x=462   y=117   width=18    height=3     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8260 x=310   y=90    width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
