info face="DIN-Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Din_Black_0.tga"
chars count=219
char id=0    x=254   y=48    width=1     height=1     xoffset=0     yoffset=26    xadvance=0     page=0  chnl=15
char id=8    x=19    y=49    width=1     height=1     xoffset=0     yoffset=26    xadvance=0     page=0  chnl=15
char id=29   x=21    y=49    width=1     height=1     xoffset=0     yoffset=26    xadvance=0     page=0  chnl=15
char id=32   x=254   y=50    width=1     height=1     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=249   y=88    width=5     height=18    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=136   y=193   width=9     height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=49    y=112   width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=37    y=25    width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=234   y=69    width=19    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=213   y=89    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=175   y=192   width=4     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=186   y=25    width=6     height=23    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=179   y=25    width=6     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=144   y=181   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=92    y=185   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=236   y=179   width=4     height=8     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=146   y=192   width=9     height=5     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=232   y=190   width=4     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=12    y=52    width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=129   y=147   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=247   y=108   width=8     height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=189   y=147   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=112   y=128   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=84    y=130   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=125   y=128   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=138   y=128   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=151   y=128   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=78    y=150   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=164   y=128   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=139   y=181   width=4     height=11    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=251   y=146   width=4     height=15    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=75    y=72    width=24    height=19    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=61   x=126   y=181   width=12    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=100   y=70    width=24    height=19    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=63   x=117   y=147   width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=125   y=70    width=17    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=195   y=90    width=17    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=70    y=131   width=13    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=157   y=109   width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=56    y=131   width=13    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=177   y=128   width=12    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=190   y=128   width=12    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=172   y=109   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=42    y=131   width=13    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=229   y=146   width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=203   y=128   width=12    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=33    y=112   width=15    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=216   y=128   width=12    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=177   y=90    width=17    height=18    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=112   y=109   width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=97    y=111   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=14    y=134   width=13    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=143   y=70    width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=17    y=115   width=15    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=187   y=109   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=242   y=127   width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=142   y=109   width=14    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=65    y=112   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=54    y=93    width=23    height=18    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=0     y=115   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=232   y=108   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=0     y=134   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=246   y=25    width=8     height=22    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=81    y=49    width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=59    y=49    width=8     height=22    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=197   y=181   width=14    height=8     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=0     y=213   width=16    height=2     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=156   y=192   width=6     height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=39    y=189   width=11    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=0     y=153   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=51    y=189   width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=26    y=153   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=193   y=166   width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=201   y=147   width=8     height=18    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=165   y=147   width=11    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=153   y=147   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=224   y=147   width=4     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=68    y=49    width=7     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=98    y=130   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=210   y=147   width=7     height=18    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=159   y=166   width=18    height=14    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=26    y=189   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=0     y=190   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=39    y=153   width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=52    y=150   width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=63    y=186   width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=13    y=190   width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=13    y=172   width=8     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=221   y=166   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=207   y=166   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=138   y=166   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=178   y=166   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=28    y=134   width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=234   y=164   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=234   y=25    width=11    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=76    y=49    width=4     height=22    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=0     y=52    width=11    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=0     y=205   width=16    height=7     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=93    y=70    width=1     height=1     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=161  x=218   y=147   width=5     height=18    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=65    y=150   width=12    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=127   y=109   width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=234   y=146   width=16    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=202   y=109   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=167  x=36    y=49    width=11    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=168  x=201   y=190   width=9     height=4     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=101   y=90    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=170  x=156   y=181   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=171  x=22    y=172   width=15    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=172  x=212   y=181   width=12    height=8     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=174  x=139   y=90    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=175  x=42    y=150   width=9     height=2     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=176  x=176   y=181   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=177  x=0     y=172   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=180  x=163   y=192   width=6     height=5     xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=91    y=149   width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=193   y=25    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=183  x=170   y=192   width=4     height=5     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=226   y=190   width=5     height=4     xoffset=4     yoffset=27    xadvance=13    page=0  chnl=15
char id=186  x=166   y=181   width=9     height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=187  x=38    y=172   width=15    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=191  x=141   y=147   width=11    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=192  x=54    y=0     width=17    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=72    y=0     width=17    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=194  x=36    y=0     width=17    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=18    y=0     width=17    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=19    y=25    width=17    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=0     y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=29    y=93    width=24    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=199  x=83    y=25    width=14    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=210   y=0     width=12    height=24    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=201  x=223   y=0     width=12    height=24    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=236   y=0     width=12    height=24    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=156   y=25    width=12    height=23    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=249   y=0     width=6     height=24    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=11    y=27    width=7     height=24    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=0     y=27    width=10    height=24    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=169   y=25    width=9     height=23    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=135   y=0     width=14    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=120   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=105   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=165   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=150   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=98    y=25    width=14    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=216  x=93    y=49    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=180   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=218  x=195   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=90    y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=68    y=25    width=14    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=223  x=104   y=149   width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=37    y=72    width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=13    y=75    width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=25    y=72    width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=176   y=49    width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=199   y=70    width=11    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=24    y=49    width=11    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=117   y=166   width=20    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=211   y=69    width=11    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=108   y=49    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=122   y=49    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=136   y=49    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=159   y=70    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=68    y=72    width=6     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=60    y=72    width=7     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=49    y=72    width=10    height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=223   y=69    width=10    height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=241  x=202   y=48    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=189   y=49    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=163   y=49    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=241   y=48    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=0     y=75    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=173   y=70    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=83    y=169   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=54    y=169   width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=215   y=48    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=150   y=49    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=228   y=48    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=186   y=70    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=142   y=25    width=13    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=305  x=247   y=164   width=4     height=14    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=338  x=78    y=92    width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=339  x=96    y=168   width=20    height=14    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=376  x=53    y=25    width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=402  x=222   y=25    width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=710  x=125   y=195   width=10    height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=711  x=114   y=195   width=10    height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=728  x=211   y=190   width=8     height=4     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=729  x=237   y=188   width=4     height=3     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=730  x=246   y=179   width=7     height=7     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=731  x=220   y=190   width=5     height=4     xoffset=4     yoffset=27    xadvance=13    page=0  chnl=15
char id=732  x=102   y=198   width=11    height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=733  x=89    y=200   width=12    height=5     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8211 x=76    y=200   width=12    height=5     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=8212 x=49    y=204   width=26    height=5     xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=8216 x=241   y=179   width=4     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8217 x=28    y=204   width=4     height=7     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8218 x=44    y=204   width=4     height=6     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=8220 x=225   y=181   width=10    height=8     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8221 x=17    y=205   width=10    height=7     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8222 x=33    y=204   width=10    height=6     xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=8224 x=229   y=127   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8225 x=209   y=25    width=12    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8226 x=187   y=181   width=9     height=9     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=8230 x=180   y=191   width=20    height=4     xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=8240 x=0     y=96    width=28    height=18    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=8249 x=67    y=169   width=7     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=8250 x=75    y=169   width=7     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=8260 x=13    y=153   width=12    height=18    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=8706 x=177   y=147   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8710 x=231   y=89    width=17    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8719 x=128   y=25    width=13    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=8721 x=113   y=25    width=14    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8730 x=81    y=111   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8734 x=105   y=183   width=20    height=11    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=8747 x=48    y=49    width=10    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8776 x=75    y=186   width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=8800 x=217   y=108   width=14    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8804 x=158   y=90    width=18    height=18    xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=8805 x=120   y=90    width=18    height=18    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
