info face="Verdana" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="VerdanaBlack_0.tga"
chars count=167
char id=32   x=254   y=46    width=1     height=1     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=1 
char id=33   x=251   y=64    width=2     height=18    xoffset=4     yoffset=6     xadvance=9     page=0  chnl=1 
char id=34   x=195   y=139   width=7     height=7     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=1 
char id=35   x=34    y=90    width=15    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=1 
char id=36   x=184   y=24    width=11    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=37   x=99    y=69    width=22    height=18    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=1 
char id=38   x=164   y=68    width=17    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=1 
char id=39   x=253   y=123   width=2     height=7     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=1 
char id=40   x=67    y=0     width=7     height=24    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=1 
char id=41   x=75    y=0     width=7     height=24    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=1 
char id=42   x=82    y=144   width=12    height=11    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=1 
char id=43   x=109   y=127   width=14    height=14    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=1 
char id=44   x=174   y=139   width=5     height=8     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=1 
char id=45   x=8     y=162   width=7     height=2     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=1 
char id=46   x=238   y=137   width=3     height=3     xoffset=3     yoffset=21    xadvance=9     page=0  chnl=1 
char id=47   x=131   y=24    width=10    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=1 
char id=48   x=225   y=104   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=49   x=0     y=129   width=10    height=18    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=1 
char id=50   x=117   y=107   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=51   x=165   y=106   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=52   x=142   y=87    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=1 
char id=53   x=177   y=106   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=54   x=189   y=106   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=55   x=52    y=109   width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=56   x=201   y=106   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=57   x=213   y=104   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=58   x=57    y=146   width=3     height=13    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=1 
char id=59   x=20    y=129   width=5     height=18    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=1 
char id=60   x=78    y=128   width=14    height=15    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=1 
char id=61   x=180   y=139   width=14    height=7     xoffset=3     yoffset=13    xadvance=20    page=0  chnl=1 
char id=62   x=63    y=128   width=14    height=15    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=1 
char id=63   x=245   y=85    width=10    height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=1 
char id=64   x=34    y=49    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=1 
char id=65   x=217   y=66    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=1 
char id=66   x=231   y=85    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=67   x=50    y=90    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=1 
char id=68   x=234   y=66    width=16    height=18    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=1 
char id=69   x=13    y=110   width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=70   x=91    y=109   width=12    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=1 
char id=71   x=17    y=91    width=16    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=1 
char id=72   x=127   y=87    width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=1 
char id=73   x=248   y=104   width=6     height=18    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=1 
char id=74   x=11    y=129   width=8     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=1 
char id=75   x=66    y=90    width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=1 
char id=76   x=141   y=106   width=11    height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=1 
char id=77   x=0     y=91    width=16    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=1 
char id=78   x=157   y=87    width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=1 
char id=79   x=182   y=68    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=1 
char id=80   x=153   y=106   width=11    height=18    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=1 
char id=81   x=100   y=0     width=17    height=23    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=1 
char id=82   x=172   y=87    width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=1 
char id=83   x=217   y=85    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=84   x=187   y=87    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=1 
char id=85   x=202   y=85    width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=1 
char id=86   x=200   y=66    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=1 
char id=87   x=122   y=68    width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=1 
char id=88   x=82    y=90    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=89   x=97    y=89    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=1 
char id=90   x=112   y=88    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=91   x=90    y=0     width=6     height=24    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=1 
char id=92   x=142   y=24    width=10    height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=1 
char id=93   x=83    y=0     width=6     height=24    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=1 
char id=94   x=148   y=139   width=15    height=9     xoffset=2     yoffset=6     xadvance=20    page=0  chnl=1 
char id=95   x=16    y=162   width=15    height=1     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=1 
char id=96   x=226   y=137   width=5     height=4     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=1 
char id=97   x=229   y=123   width=11    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=1 
char id=98   x=184   y=47    width=12    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=1 
char id=99   x=24    y=148   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=1 
char id=100  x=197   y=46    width=12    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=1 
char id=101  x=203   y=125   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=1 
char id=102  x=246   y=24    width=8     height=19    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=1 
char id=103  x=78    y=109   width=12    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=1 
char id=104  x=0     y=71    width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=1 
char id=105  x=26    y=129   width=2     height=18    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=1 
char id=106  x=162   y=24    width=7     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=1 
char id=107  x=210   y=46    width=12    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=1 
char id=108  x=96    y=69    width=2     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=1 
char id=109  x=124   y=126   width=18    height=13    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=1 
char id=110  x=0     y=148   width=11    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=1 
char id=111  x=176   y=125   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=1 
char id=112  x=39    y=109   width=12    height=18    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=1 
char id=113  x=26    y=110   width=12    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=1 
char id=114  x=48    y=146   width=8     height=13    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=1 
char id=115  x=241   y=123   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=1 
char id=116  x=55    y=128   width=7     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=1 
char id=117  x=36    y=147   width=11    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=1 
char id=118  x=216   y=123   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=1 
char id=119  x=143   y=125   width=18    height=13    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=1 
char id=120  x=190   y=125   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=1 
char id=121  x=0     y=110   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=1 
char id=122  x=12    y=148   width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=1 
char id=123  x=43    y=0     width=11    height=24    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=1 
char id=124  x=97    y=0     width=2     height=24    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=1 
char id=125  x=55    y=0     width=11    height=24    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=1 
char id=126  x=203   y=139   width=15    height=6     xoffset=2     yoffset=13    xadvance=20    page=0  chnl=1 
char id=160  x=254   y=44    width=1     height=1     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=1 
char id=168  x=0     y=162   width=7     height=2     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=1 
char id=169  x=55    y=49    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=1 
char id=170  x=72    y=144   width=9     height=12    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=1 
char id=171  x=95    y=143   width=11    height=11    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=1 
char id=173  x=246   y=137   width=7     height=2     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=1 
char id=174  x=13    y=49    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=1 
char id=175  x=32    y=162   width=15    height=1     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=1 
char id=176  x=164   y=139   width=9     height=9     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=1 
char id=178  x=119   y=142   width=9     height=11    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=1 
char id=179  x=129   y=140   width=9     height=11    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=1 
char id=180  x=232   y=137   width=5     height=4     xoffset=6     yoffset=5     xadvance=15    page=0  chnl=1 
char id=183  x=242   y=137   width=3     height=3     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=1 
char id=184  x=219   y=137   width=6     height=5     xoffset=4     yoffset=24    xadvance=15    page=0  chnl=1 
char id=185  x=139   y=140   width=8     height=11    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=1 
char id=186  x=61    y=146   width=10    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=1 
char id=187  x=107   y=143   width=11    height=11    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=1 
char id=191  x=237   y=104   width=10    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=1 
char id=192  x=0     y=25    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=1 
char id=193  x=190   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=1 
char id=194  x=207   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=1 
char id=195  x=224   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=1 
char id=196  x=214   y=24    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=1 
char id=197  x=0     y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=1 
char id=199  x=17    y=25    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=1 
char id=201  x=93    y=25    width=12    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=1 
char id=202  x=106   y=24    width=12    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=1 
char id=203  x=0     y=49    width=12    height=21    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=1 
char id=204  x=177   y=24    width=6     height=23    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=1 
char id=205  x=170   y=24    width=6     height=23    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=1 
char id=206  x=153   y=24    width=8     height=23    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=1 
char id=208  x=145   y=68    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=1 
char id=209  x=241   y=0     width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=1 
char id=210  x=136   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=1 
char id=211  x=118   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=1 
char id=212  x=172   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=1 
char id=213  x=154   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=1 
char id=214  x=196   y=24    width=17    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=1 
char id=215  x=162   y=125   width=13    height=13    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=1 
char id=217  x=78    y=25    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=1 
char id=218  x=63    y=25    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=1 
char id=219  x=48    y=25    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=1 
char id=220  x=231   y=24    width=14    height=21    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=1 
char id=221  x=33    y=25    width=14    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=1 
char id=222  x=65    y=109   width=12    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=223  x=171   y=48    width=12    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=1 
char id=224  x=12    y=71    width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=1 
char id=225  x=24    y=70    width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=1 
char id=226  x=235   y=46    width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=1 
char id=227  x=72    y=70    width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=1 
char id=228  x=43    y=128   width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=1 
char id=229  x=119   y=24    width=11    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=1 
char id=231  x=129   y=106   width=11    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=1 
char id=232  x=158   y=48    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=1 
char id=233  x=145   y=48    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=1 
char id=234  x=132   y=48    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=1 
char id=236  x=90    y=69    width=5     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=1 
char id=237  x=84    y=69    width=5     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=1 
char id=238  x=247   y=44    width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=1 
char id=240  x=104   y=108   width=12    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=1 
char id=241  x=223   y=46    width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=1 
char id=242  x=118   y=48    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=1 
char id=243  x=104   y=49    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=1 
char id=244  x=90    y=49    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=1 
char id=245  x=76    y=49    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=1 
char id=246  x=29    y=129   width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=1 
char id=247  x=93    y=128   width=15    height=14    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=1 
char id=249  x=36    y=70    width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=1 
char id=250  x=48    y=70    width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=1 
char id=251  x=60    y=70    width=11    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=1 
char id=253  x=30    y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=1 
char id=254  x=17    y=0     width=12    height=24    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=1 
kernings count=153
kerning first=39  second=65  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=74  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=42  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=199 second=45  amount=-1  
