info face="DIN Medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Din_0.tga"
chars count=190
char id=32   x=253   y=49    width=1     height=1     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=211   y=132   width=5     height=19    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=244   y=165   width=8     height=5     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=65    y=93    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=34    y=26    width=15    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=200   y=72    width=18    height=19    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=237   y=71    width=16    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=0     y=190   width=3     height=5     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=204   y=26    width=5     height=24    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=250   y=0     width=5     height=24    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=141   y=166   width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=97    y=170   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=227   y=166   width=3     height=7     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=24    y=94    width=8     height=2     xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=251   y=147   width=3     height=3     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=210   y=26    width=10    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=75    y=133   width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=204   y=132   width=6     height=19    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=13    y=137   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=147   y=132   width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=71    y=113   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=26    y=137   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=127   y=112   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=231   y=112   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=140   y=112   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=153   y=112   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=188   y=166   width=3     height=11    xoffset=3     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=251   y=131   width=3     height=15    xoffset=3     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=18    y=51    width=24    height=21    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=61   x=215   y=166   width=11    height=7     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=62   x=43    y=51    width=24    height=21    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=63   x=159   y=132   width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=94    y=51    width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=0     y=97    width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=233   y=91    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=113   y=112   width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=158   y=92    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=43    y=114   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=166   y=112   width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=143   y=92    width=14    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=128   y=92    width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=221   y=132   width=3     height=19    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=171   y=132   width=11    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=49    y=93    width=15    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=57    y=113   width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=219   y=71    width=17    height=19    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=173   y=92    width=14    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=29    y=117   width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=15    y=117   width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=112   y=51    width=14    height=20    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=203   y=92    width=14    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=218   y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=81    y=93    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=0     y=117   width=14    height=19    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=97    y=92    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=74    y=73    width=22    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=17    y=97    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=113   y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=205   y=112   width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=7     y=52    width=6     height=23    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=221   y=26    width=10    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=0     y=52    width=6     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=192   y=166   width=12    height=9     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=47    y=190   width=15    height=1     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=4     y=190   width=5     height=4     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=36    y=176   width=11    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=39    y=137   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=12    y=176   width=11    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=100  x=87    y=133   width=11    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=190   y=152   width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=194   y=132   width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=60    y=154   width=11    height=18    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=51    y=134   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=217   y=132   width=3     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=197   y=26    width=6     height=24    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=218   y=112   width=12    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=248   y=91    width=6     height=19    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=134   y=152   width=19    height=13    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=24    y=176   width=11    height=13    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=216   y=152   width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=48    y=157   width=11    height=18    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=0     y=157   width=11    height=18    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=59    y=176   width=9     height=13    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=203   y=152   width=12    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=78    y=153   width=8     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=0     y=176   width=11    height=13    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=118  x=242   y=151   width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=154   y=152   width=19    height=13    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=229   y=151   width=12    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=225   y=132   width=12    height=18    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=48    y=176   width=10    height=13    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=232   y=26    width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=14    y=52    width=3     height=23    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=242   y=26    width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=21    y=190   width=13    height=3     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=160  x=254   y=51    width=1     height=1     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=161  x=72    y=153   width=5     height=18    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=162  x=135   y=132   width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=99    y=112   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=174   y=152   width=15    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=165  x=188   y=92    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=252   y=25    width=3     height=23    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=175   y=26    width=10    height=24    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=33    y=114   width=9     height=2     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=160   y=72    width=19    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=170  x=153   y=166   width=9     height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=83    y=171   width=13    height=12    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=231   y=165   width=12    height=6     xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=173  x=35    y=190   width=11    height=2     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=174  x=180   y=72    width=19    height=19    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=175  x=51    y=154   width=8     height=2     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=176  x=205   y=166   width=9     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=177  x=87    y=153   width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=178  x=180   y=166   width=7     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=172   y=166   width=7     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=10    y=190   width=5     height=4     xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=24    y=157   width=11    height=18    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=182  x=94    y=26    width=13    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=184  x=16    y=190   width=4     height=4     xoffset=4     yoffset=27    xadvance=13    page=0  chnl=15
char id=185  x=135   y=166   width=5     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=163   y=166   width=8     height=11    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=69    y=173   width=13    height=12    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=118   y=72    width=20    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=189  x=97    y=72    width=20    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=190  x=139   y=72    width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=191  x=36    y=157   width=11    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=192  x=34    y=0     width=16    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=51    y=0     width=16    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=17    y=0     width=16    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=0     y=27    width=16    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=17    y=26    width=16    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=49    y=73    width=24    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=199  x=80    y=26    width=13    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=170   y=0     width=13    height=25    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=198   y=0     width=13    height=25    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=184   y=0     width=13    height=25    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=136   y=26    width=13    height=24    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=236   y=0     width=6     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=243   y=0     width=6     height=25    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=225   y=0     width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=186   y=26    width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=33    y=94    width=15    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=209  x=50    y=26    width=14    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=128   y=0     width=13    height=25    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=156   y=0     width=13    height=25    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=142   y=0     width=13    height=25    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=122   y=26    width=13    height=24    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=108   y=26    width=13    height=24    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=123   y=166   width=11    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=216  x=68    y=51    width=13    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=113   y=0     width=14    height=25    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=98    y=0     width=14    height=25    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=83    y=0     width=14    height=25    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=65    y=26    width=14    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=68    y=0     width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=85    y=113   width=13    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=99    y=132   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=205   y=51    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=12    y=76    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=217   y=50    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=244   y=111   width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=63    y=133   width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=82    y=51    width=11    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=113   y=152   width=20    height=13    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=231  x=12    y=157   width=11    height=18    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=232  x=127   y=51    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=192   y=51    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=179   y=51    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=0     y=137   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=42    y=73    width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=35    y=73    width=6     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=24    y=73    width=10    height=20    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=183   y=132   width=10    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=238   y=132   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=241  x=123   y=132   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=140   y=51    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=153   y=51    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=166   y=51    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=179   y=112   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=192   y=112   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=110   y=168   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=248  x=100   y=152   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=0     y=76    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=241   y=50    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=229   y=50    width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=111   y=132   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=212   y=0     width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=163   y=26    width=11    height=24    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=150   y=26    width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
