info face="DIN-Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DinBlack_0.tga"
chars count=184
char id=0    x=19    y=49    width=1     height=1     xoffset=0     yoffset=26    xadvance=0     page=0  chnl=15
char id=8    x=253   y=27    width=1     height=1     xoffset=0     yoffset=26    xadvance=0     page=0  chnl=15
char id=29   x=254   y=25    width=1     height=1     xoffset=0     yoffset=26    xadvance=0     page=0  chnl=15
char id=32   x=252   y=25    width=1     height=1     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=250   y=126   width=5     height=18    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=244   y=160   width=9     height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=180   y=89    width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=37    y=25    width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=234   y=69    width=19    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=79    y=90    width=17    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=19    y=187   width=4     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=150   y=25    width=6     height=23    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=157   y=25    width=6     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=141   y=162   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=115   y=164   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=212   y=161   width=4     height=8     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=234   y=160   width=9     height=5     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=40    y=186   width=4     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=204   y=25    width=11    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=169   y=128   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=241   y=126   width=8     height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=181   y=128   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=143   y=128   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=159   y=109   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=0     y=134   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=156   y=128   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=226   y=107   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=65    y=130   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=130   y=128   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=251   y=145   width=4     height=11    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=130   y=147   width=4     height=15    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=51    y=70    width=24    height=19    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=61   x=128   y=163   width=12    height=11    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=26    y=72    width=24    height=19    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=63   x=217   y=126   width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=76    y=70    width=17    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=61    y=90    width=17    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=173   y=109   width=13    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=45    y=111   width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=75    y=109   width=13    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=78    y=128   width=12    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=239   y=107   width=12    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=0     y=115   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=89    y=109   width=13    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=23    y=153   width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=13    y=134   width=12    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=164   y=90    width=15    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=213   y=107   width=12    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=97    y=90    width=17    height=18    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=60    y=111   width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=196   y=88    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=103   y=109   width=13    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=94    y=70    width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=132   y=90    width=15    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=241   y=88    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=200   y=107   width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=15    y=115   width=14    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=148   y=90    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=210   y=69    width=23    height=18    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=115   y=90    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=30    y=115   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=117   y=109   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=0     y=52    width=8     height=22    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=31    y=49    width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=9     y=52    width=8     height=22    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=184   y=162   width=14    height=8     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=45    y=186   width=16    height=2     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=7     y=187   width=6     height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=79    y=166   width=11    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=187   y=108   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=103   y=164   width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=52    y=130   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=101  x=232   y=145   width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=0     y=153   width=8     height=18    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=229   y=126   width=11    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=205   y=126   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=28    y=153   width=4     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=18    y=52    width=7     height=22    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=145   y=109   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=9     y=153   width=7     height=18    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=198   y=146   width=18    height=14    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=66    y=167   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=14    y=172   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=117   y=128   width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=39    y=134   width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=91    y=164   width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=40    y=171   width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=63    y=149   width=8     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=53    y=171   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=0     y=172   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=156   y=147   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=217   y=145   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=131   y=109   width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=27    y=172   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=192   y=25    width=11    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=26    y=49    width=4     height=22    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=228   y=25    width=11    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=217   y=160   width=16    height=7     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=21    y=49    width=1     height=1     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=161  x=17    y=153   width=5     height=18    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=26    y=134   width=12    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=211   y=88    width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=33    y=153   width=16    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=226   y=88    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=167  x=240   y=25    width=11    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=168  x=24    y=187   width=9     height=4     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=42    y=92    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=170  x=153   y=162   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=171  x=72    y=149   width=15    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=172  x=199   y=161   width=12    height=8     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=174  x=23    y=96    width=18    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=175  x=26    y=92    width=9     height=2     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=176  x=173   y=162   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=177  x=50    y=153   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=180  x=0     y=187   width=6     height=5     xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=104   y=128   width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=164   y=25    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=183  x=14    y=187   width=4     height=5     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=34    y=187   width=5     height=4     xoffset=4     yoffset=27    xadvance=13    page=0  chnl=15
char id=186  x=163   y=162   width=9     height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=187  x=88    y=147   width=15    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=191  x=193   y=127   width=11    height=18    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=192  x=72    y=0     width=17    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=18    y=0     width=17    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=194  x=36    y=0     width=17    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=54    y=0     width=17    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=19    y=25    width=17    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=0     y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=185   y=69    width=24    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=199  x=83    y=25    width=14    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=223   y=0     width=12    height=24    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=201  x=210   y=0     width=12    height=24    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=236   y=0     width=12    height=24    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=127   y=25    width=12    height=23    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=249   y=0     width=6     height=24    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=11    y=27    width=7     height=24    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=0     y=27    width=10    height=24    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=140   y=25    width=9     height=23    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=120   y=0     width=14    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=135   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=150   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=165   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=180   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=53    y=25    width=14    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=216  x=43    y=49    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=105   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=218  x=90    y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=195   y=0     width=14    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=98    y=25    width=14    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=223  x=91    y=128   width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=224  x=241   y=48    width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=229   y=48    width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=217   y=48    width=11    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=139   y=49    width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=162   y=70    width=11    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=180   y=25    width=11    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=135   y=147   width=20    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=150   y=70    width=11    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=72    y=49    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=86    y=49    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=58    y=49    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=110   y=70    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=19    y=75    width=6     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=11    y=75    width=7     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=0     y=75    width=10    height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=174   y=69    width=10    height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=241  x=191   y=48    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=126   y=49    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=113   y=49    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=100   y=49    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=204   y=48    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=124   y=70    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=117   y=147   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=104   y=147   width=12    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=152   y=49    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=165   y=48    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=178   y=48    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=137   y=70    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=113   y=25    width=13    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=305  x=246   y=145   width=4     height=14    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=338  x=0     y=96    width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=339  x=177   y=147   width=20    height=14    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=376  x=68    y=25    width=14    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=402  x=216   y=25    width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
