<sbspresets formatversion="1.0" count="6">
 <sbspreset pkgurl="pkg://Bitmap2Material/Bitmap2Material" label="Crispy">
  <presetinput identifier="$outputsize" uid="2737688225" type="8" value="10,10"/>
  <presetinput identifier="Diffuse_Sharpen" uid="2754146708" type="0" value="0.362"/>
  <presetinput identifier="Normal_Strength" uid="2754305821" type="0" value="5.469"/>
  <presetinput identifier="Normal_Fine_Smoothing" uid="2754306016" type="0" value="0"/>
  <presetinput identifier="Normal_Soften" uid="2754306159" type="0" value="0"/>
  <presetinput identifier="Normal_Large_Smoothing" uid="2754309940" type="0" value="0.728"/>
  <presetinput identifier="Normal_Medium_Smoothing" uid="3637257760" type="0" value="0"/>
  <presetinput identifier="Specular_Sharpen" uid="3637451556" type="0" value="1"/>
  <presetinput identifier="Diffuse_Neutralize" uid="3654880973" type="0" value="1"/>
  <presetinput identifier="Normal_Shape_Recognition" uid="3654939970" type="0" value="0.771"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Bitmap2Material/Bitmap2Material" label="Crispy Flat">
  <presetinput identifier="$outputsize" uid="2737688225" type="8" value="10,10"/>
  <presetinput identifier="Diffuse_Sharpen" uid="2754146708" type="0" value="0.124"/>
  <presetinput identifier="Normal_Strength" uid="2754305821" type="0" value="3.662"/>
  <presetinput identifier="Normal_Fine_Smoothing" uid="2754306016" type="0" value="1"/>
  <presetinput identifier="Normal_Soften" uid="2754306159" type="0" value="0"/>
  <presetinput identifier="Normal_Large_Smoothing" uid="2754309940" type="0" value="0.552"/>
  <presetinput identifier="Normal_Medium_Smoothing" uid="3637257760" type="0" value="0"/>
  <presetinput identifier="Specular_Sharpen" uid="3637451556" type="0" value="0.474"/>
  <presetinput identifier="Diffuse_Neutralize" uid="3654880973" type="0" value="1"/>
  <presetinput identifier="Normal_Shape_Recognition" uid="3654939970" type="0" value="0"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Bitmap2Material/Bitmap2Material" label="Smooth">
  <presetinput identifier="$outputsize" uid="2737688225" type="8" value="10,10"/>
  <presetinput identifier="Diffuse_Sharpen" uid="2754146708" type="0" value="0"/>
  <presetinput identifier="Normal_Strength" uid="2754305821" type="0" value="3.662"/>
  <presetinput identifier="Normal_Fine_Smoothing" uid="2754306016" type="0" value="1"/>
  <presetinput identifier="Normal_Soften" uid="2754306159" type="0" value="0.177"/>
  <presetinput identifier="Normal_Large_Smoothing" uid="2754309940" type="0" value="0.739"/>
  <presetinput identifier="Normal_Medium_Smoothing" uid="3637257760" type="0" value="1"/>
  <presetinput identifier="Specular_Sharpen" uid="3637451556" type="0" value="0"/>
  <presetinput identifier="Diffuse_Neutralize" uid="3654880973" type="0" value="1"/>
  <presetinput identifier="Normal_Shape_Recognition" uid="3654939970" type="0" value="1"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Bitmap2Material/Bitmap2Material" label="Smooth Flat">
  <presetinput identifier="$outputsize" uid="2737688225" type="8" value="10,10"/>
  <presetinput identifier="Diffuse_Sharpen" uid="2754146708" type="0" value="0"/>
  <presetinput identifier="Normal_Strength" uid="2754305821" type="0" value="3.662"/>
  <presetinput identifier="Normal_Fine_Smoothing" uid="2754306016" type="0" value="1"/>
  <presetinput identifier="Normal_Soften" uid="2754306159" type="0" value="0.383"/>
  <presetinput identifier="Normal_Large_Smoothing" uid="2754309940" type="0" value="0.485"/>
  <presetinput identifier="Normal_Medium_Smoothing" uid="3637257760" type="0" value="1"/>
  <presetinput identifier="Specular_Sharpen" uid="3637451556" type="0" value="0"/>
  <presetinput identifier="Diffuse_Neutralize" uid="3654880973" type="0" value="1"/>
  <presetinput identifier="Normal_Shape_Recognition" uid="3654939970" type="0" value="0"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Bitmap2Material/Bitmap2Material" label="Noisy">
  <presetinput identifier="$outputsize" uid="2737688225" type="8" value="10,10"/>
  <presetinput identifier="Diffuse_Sharpen" uid="2754146708" type="0" value="0"/>
  <presetinput identifier="Normal_Strength" uid="2754305821" type="0" value="3.662"/>
  <presetinput identifier="Normal_Fine_Smoothing" uid="2754306016" type="0" value="0"/>
  <presetinput identifier="Normal_Soften" uid="2754306159" type="0" value="0"/>
  <presetinput identifier="Normal_Large_Smoothing" uid="2754309940" type="0" value="0"/>
  <presetinput identifier="Normal_Medium_Smoothing" uid="3637257760" type="0" value="0"/>
  <presetinput identifier="Specular_Sharpen" uid="3637451556" type="0" value="0"/>
  <presetinput identifier="Diffuse_Neutralize" uid="3654880973" type="0" value="1"/>
  <presetinput identifier="Normal_Shape_Recognition" uid="3654939970" type="0" value="0"/>
 </sbspreset>
 <sbspreset pkgurl="pkg://Bitmap2Material/Bitmap2Material" label="Soft and Balanced">
  <presetinput identifier="$outputsize" uid="2737688225" type="8" value="10,10"/>
  <presetinput identifier="Diffuse_Sharpen" uid="2754146708" type="0" value="0.362"/>
  <presetinput identifier="Normal_Strength" uid="2754305821" type="0" value="5.469"/>
  <presetinput identifier="Normal_Fine_Smoothing" uid="2754306016" type="0" value="0.642"/>
  <presetinput identifier="Normal_Soften" uid="2754306159" type="0" value="0.131"/>
  <presetinput identifier="Normal_Large_Smoothing" uid="2754309940" type="0" value="0.673"/>
  <presetinput identifier="Normal_Medium_Smoothing" uid="3637257760" type="0" value="0"/>
  <presetinput identifier="Specular_Sharpen" uid="3637451556" type="0" value="1"/>
  <presetinput identifier="Diffuse_Neutralize" uid="3654880973" type="0" value="1"/>
  <presetinput identifier="Normal_Shape_Recognition" uid="3654939970" type="0" value="0.909"/>
 </sbspreset>
</sbspresets>
