info face="Arial" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBold50_0.tga"
chars count=191
char id=32   x=509   y=0     width=1     height=1     xoffset=0     yoffset=39    xadvance=12    page=0  chnl=15
char id=33   x=456   y=170   width=6     height=30    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=298   y=228   width=16    height=11    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=35   x=44    y=175   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=422   y=40    width=20    height=36    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=37   x=31    y=80    width=31    height=31    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=38   x=293   y=110   width=28    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=39   x=315   y=228   width=6     height=11    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=222   y=40    width=10    height=38    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=233   y=40    width=10    height=38    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=262   y=228   width=14    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=49    y=236   width=21    height=21    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=44   x=291   y=228   width=6     height=13    xoffset=3     yoffset=33    xadvance=12    page=0  chnl=15
char id=45   x=404   y=226   width=12    height=5     xoffset=2     yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=377   y=227   width=6     height=6     xoffset=3     yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=421   y=171   width=13    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=297   y=173   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=407   y=172   width=13    height=30    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=50   x=317   y=172   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=337   y=172   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=88    y=173   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=195   y=173   width=20    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=357   y=172   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=277   y=173   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=492   y=105   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=237   y=173   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=58   x=20    y=236   width=6     height=22    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=59   x=79    y=205   width=6     height=29    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=60   x=328   y=203   width=20    height=23    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=218   y=228   width=21    height=14    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=62   x=307   y=204   width=20    height=23    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=441   y=139   width=22    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=64   x=0     y=0     width=40    height=40    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=65   x=233   y=111   width=29    height=30    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=53    y=143   width=25    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=67   x=0     y=144   width=26    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=68   x=27    y=144   width=25    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=278   y=142   width=23    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=70   x=0     y=175   width=21    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=71   x=380   y=110   width=28    height=30    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=72   x=155   y=142   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=73   x=449   y=170   width=6     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=257   y=173   width=19    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=409   y=109   width=27    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=76   x=349   y=141   width=22    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=77   x=263   y=111   width=29    height=30    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=78   x=105   y=142   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=203   y=111   width=29    height=30    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=80   x=254   y=142   width=23    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=81   x=0     y=80    width=30    height=32    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=82   x=465   y=108   width=26    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=130   y=142   width=24    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=205   y=142   width=24    height=30    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=180   y=142   width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=86   x=437   y=108   width=27    height=30    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=0     y=113   width=39    height=30    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=322   y=110   width=28    height=30    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=172   y=111   width=30    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=90   x=79    y=142   width=25    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=198   y=40    width=11    height=38    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=393   y=172   width=13    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=186   y=40    width=11    height=38    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=133   y=228   width=20    height=16    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=95   x=417   y=226   width=24    height=4     xoffset=-1    yoffset=43    xadvance=23    page=0  chnl=15
char id=96   x=357   y=227   width=9     height=6     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=243   y=204   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=486   y=139   width=21    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=99   x=349   y=203   width=19    height=23    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=100  x=22    y=175   width=21    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=101  x=221   y=204   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=377   y=172   width=15    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=132   y=79    width=21    height=31    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=104  x=216   y=173   width=20    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=105  x=442   y=170   width=6     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=210   y=40    width=11    height=38    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=174   y=173   width=20    height=30    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=435   y=171   width=6     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=165   y=204   width=32    height=23    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=110  x=265   y=204   width=20    height=23    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=111  x=198   y=204   width=22    height=23    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=112  x=154   y=79    width=21    height=31    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=113  x=176   y=79    width=21    height=31    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=114  x=369   y=203   width=14    height=23    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=286   y=204   width=20    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=116  x=65    y=206   width=13    height=29    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=489   y=200   width=20    height=22    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=118  x=418   y=203   width=23    height=22    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=119  x=384   y=203   width=33    height=22    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=120  x=442   y=201   width=23    height=22    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=121  x=230   y=142   width=23    height=30    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=122  x=0     y=236   width=19    height=22    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=123  x=156   y=40    width=14    height=38    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=499   y=0     width=4     height=39    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=125  x=171   y=40    width=14    height=38    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=322   y=228   width=22    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=160  x=509   y=2     width=1     height=1     xoffset=0     yoffset=39    xadvance=12    page=0  chnl=15
char id=161  x=463   y=170   width=6     height=30    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=162  x=444   y=0     width=20    height=39    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=163  x=326   y=141   width=22    height=30    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=164  x=466   y=201   width=22    height=22    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=165  x=110   y=173   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=166  x=504   y=0     width=4     height=39    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=167  x=423   y=0     width=20    height=39    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=168  x=466   y=224   width=14    height=4     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=169  x=140   y=111   width=31    height=30    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=170  x=154   y=228   width=13    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=171  x=93    y=234   width=19    height=19    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=172  x=240   y=228   width=21    height=14    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=173  x=391   y=226   width=12    height=5     xoffset=2     yoffset=26    xadvance=14    page=0  chnl=15
char id=174  x=108   y=111   width=31    height=30    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=175  x=442   y=224   width=23    height=4     xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=176  x=277   y=228   width=13    height=13    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=177  x=86    y=205   width=21    height=28    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=178  x=168   y=228   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=179  x=196   y=228   width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=180  x=367   y=227   width=9     height=6     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=181  x=153   y=173   width=20    height=30    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=182  x=134   y=40    width=21    height=38    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=183  x=384   y=226   width=6     height=6     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=184  x=345   y=227   width=11    height=8     xoffset=1     yoffset=39    xadvance=14    page=0  chnl=15
char id=185  x=209   y=228   width=8     height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=186  x=182   y=228   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=187  x=113   y=230   width=19    height=19    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=188  x=40    y=112   width=34    height=30    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=189  x=75    y=111   width=32    height=30    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=190  x=476   y=74    width=35    height=30    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=191  x=372   y=141   width=22    height=30    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=192  x=192   y=0     width=29    height=39    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=193  x=132   y=0     width=29    height=39    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=194  x=102   y=0     width=29    height=39    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=195  x=30    y=41    width=29    height=38    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=196  x=274   y=40    width=29    height=37    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=197  x=392   y=40    width=29    height=36    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=198  x=433   y=77    width=42    height=30    xoffset=-2    yoffset=9     xadvance=42    page=0  chnl=15
char id=199  x=60    y=40    width=26    height=38    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=200  x=375   y=0     width=23    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=327   y=0     width=23    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=399   y=0     width=23    height=39    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=329   y=40    width=23    height=37    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=489   y=0     width=9     height=39    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=479   y=0     width=9     height=39    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=465   y=0     width=13    height=39    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=377   y=40    width=14    height=37    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=351   y=110   width=28    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=209  x=87    y=40    width=24    height=38    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=210  x=72    y=0     width=29    height=39    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=222   y=0     width=29    height=39    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=162   y=0     width=29    height=39    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=0     y=41    width=29    height=38    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=214  x=244   y=40    width=29    height=37    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=215  x=27    y=236   width=21    height=21    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=216  x=443   y=40    width=31    height=34    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=217  x=277   y=0     width=24    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=252   y=0     width=24    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=302   y=0     width=24    height=39    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=304   y=40    width=24    height=37    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=41    y=0     width=30    height=39    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=302   y=141   width=23    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=223  x=66    y=174   width=21    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=224  x=198   y=79    width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=225  x=220   y=79    width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=226  x=242   y=79    width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=227  x=464   y=139   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=228  x=22    y=206   width=21    height=29    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=229  x=475   y=40    width=21    height=33    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=230  x=131   y=204   width=33    height=23    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=231  x=393   y=77    width=19    height=31    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=232  x=308   y=78    width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=233  x=264   y=78    width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=234  x=286   y=78    width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=235  x=0     y=206   width=21    height=29    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=236  x=423   y=77    width=9     height=31    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=237  x=413   y=77    width=9     height=31    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=238  x=497   y=40    width=13    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=239  x=493   y=170   width=14    height=29    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=240  x=395   y=141   width=22    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=241  x=132   y=173   width=20    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=242  x=86    y=79    width=22    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=243  x=63    y=79    width=22    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=244  x=109   y=79    width=22    height=31    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=245  x=418   y=140   width=22    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=246  x=470   y=170   width=22    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=247  x=71    y=236   width=21    height=21    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=248  x=108   y=204   width=22    height=25    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=249  x=372   y=78    width=20    height=31    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=250  x=351   y=78    width=20    height=31    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=251  x=330   y=78    width=20    height=31    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=252  x=44    y=206   width=20    height=29    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=253  x=351   y=0     width=23    height=39    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=254  x=112   y=40    width=21    height=38    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=255  x=353   y=40    width=23    height=37    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
